# fabric-questing

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: build.yaml  buildAndDeploy.yaml  deploy.yaml
src/main/java/bor/samsara/questing/: EventRegisters.java  GlowingLogic.java  QuestCreationEventRegisters.java  SamsaraFabricQuesting.java  Sounds.java
src/main/java/bor/samsara/questing/book/: QuestConfigBook.java  QuestLogBook.java  QuestProgressBook.java  WrittenBookPageBuilder.java
src/main/java/bor/samsara/questing/discord/: DiscordBot.java
src/main/java/bor/samsara/questing/entity/: BookStateUtil.java  EventManager.java  ModEntities.java  PlayerQuestState.java  QuestBook.java  QuestConfigBook.java  QuestLogBook.java  QuestManager.java  QuestProgressBook.java  QuestVillager.java  WrittenBookPageBuilder.java
src/main/java/bor/samsara/questing/events/: ActionSubscription.java  ItemStackFactory.java  ModEntities.java  QuestActionEventManager.java  QuestCreationEventRegisters.java  QuestEventSubject.java  QuestListener.java  QuestManager.java  QuestNpcs.java  RightClickActionEventManager.java  SamsaraNoteBlockTunes.java  WelcomingTraveler.java
src/main/java/bor/samsara/questing/events/concrete/: CollectItemSubject.java  KillSubject.java  QuestManager.java  TalkToNpcSubject.java
src/main/java/bor/samsara/questing/events/subject/: BreakBlockSubject.java  CollectItemSubject.java  DoQuestSubject.java  KillSubject.java  QuestEventSubject.java  SetSpawnSubject.java  TalkToNpcSubject.java
src/main/java/bor/samsara/questing/hearth/: HearthStoneEventRegisters.java  SoulStoneEventRegisters.java  WarpStone.java
src/main/java/bor/samsara/questing/mixin/: BookSignedMixin.java  ItemEntityMixin.java  MerchantScreenHandlerMixin.java  PathAwareEntityAccessor.java  PlayerInventoryMixin.java  PlayerSpawnMixin.java  PlayerTravelMixin.java  SlotMixin.java  TradeOutputMixin.java  VillagerEntityMixin.java
src/main/java/bor/samsara/questing/mixin/collecting/: PlayerInventoryMixin.java
src/main/java/bor/samsara/questing/mongo/: MongoClientSingleton.java  MongoDatabaseSingleton.java  MongoIndexUtils.java  NpcMongoClient.java  NpcMongoClientSingleton.java  PlayerMongoClient.java  QuestMongoClient.java
src/main/java/bor/samsara/questing/mongo/models/: MongoDao.java  MongoNpc.java  MongoPlayer.java  MongoQuest.java  MongoQuestStage.java
src/main/java/bor/samsara/questing/scheduled/: QuestRunnable.java
src/main/java/bor/samsara/questing/settings/: AppConfiguration.java
src/main/resources/: fabric.mod.json  log4j.xml  questing.mixins.json
src/test/java/bor/samsara/questing/events/: QuestCreationEventRegistersTest.java  RightClickActionEventManagerTest.java
src/test/java/bor/samsara/questing/mongo/models/: MongoPlayerTest.java  MongoQuestTest.java
